{
  "name": "electric-emergency-and-disturbance-dashboard-portfolio-project",
  "version": "1.0.0",
  "description": "## Purpose",
  "main": "./src/app.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "schemas:openapi": "swagger-jsdoc -d src/schemas/definition.yaml src/routes/*.ts 'src/schemas/!(definition).yaml' -o src/schemas/openapi.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCodeForge/Electric-Emergency-and-Disturbance-Dashboard-Portfolio-Project.git"
  },
  "keywords": [],
  "author": "Patrick Himes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyCodeForge/Electric-Emergency-and-Disturbance-Dashboard-Portfolio-Project/issues"
  },
  "homepage": "https://github.com/MyCodeForge/Electric-Emergency-and-Disturbance-Dashboard-Portfolio-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.4.9",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.9",
    "openapi-typescript": "^7.6.1",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
